<!DOCTYPE html>
<html>
    <head>
        <title>
              https://www.onethread.app/   
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

       
        
        <div class="menu_bar">
            <h2 class="logo">One<c>Thread </c></h2>
        <ul>
            <li><a href="#" class=" live_product">Live Product Demu</a></li>
            <li><a href="#" class="pricing" >Pricing</a></li>
            <li><a href="#" class="contact">Contact us</a></li>
            <li><a href="#" class="resource">Resource</a></li>
            <li><a href="#" class="book_a">Book a Demo</a><li>
            <li><a href="#" class="free_days">Free 30 Days Trail</a></li>
            <li><a href="#"><button class="login">Login </button></a></li>
        </ul>
    </div>
       
 <div class="cat">
 <div>
        <div class="title1">Easiest Tool to Manage <l>Task</l></div>

        <div class="title2">Manage tasks, files & communicate in the simplest way.</div>

        <div class="title3">NO CREDET CARD REQUIRED [Fully compliant with GDPR]</div>
       <div class="search1">
        <form>
            <input type="text" placeholder="   Enter your email">
        </form></div>
        <div class="lets_go">Let's get started</div>
</div>     
<div class="img1">
        
            <img src="image/images 2.jpg" alt="alternatetext">
           
</div>  
</div>  
<div class="signinflx">
<div class="an_account"> Already have an account?</div>
<div><a href="#" class="sign_in"> Sign In </a> </div>
</div>

<div class="img2">
        
    <img src="image/download2.png" alt="alternatetext">
    <img src="image/images3.png" alt="alternatetext">
</div>  


<div class="title4">      We use cookes to enhance your browsing experience - <e>Find out more</e>  <f>GOT IT</f> <br>
    By continuing to browse the site you are agreeing to our use of cookies 
</div>

<div class="title5">Get everything you need<g> in a single package</g></div>


<div class="title5_dis">
    <div>
        <div class="img4">
            <img src="image/images4.jpg" alt="alternatetext">
        </div>
    </div>
        <div>
          <div class="title6">Track projects and monitor<br> progress effortlessly<br>
            <div class="title7">live updates of all the work<br> keep tabs on your team's progress<br> Never miss a deadline</div>
                <div class="title8">Next</div>
         </div>
   
       </div>
</div>


<div class="title9_dis">
<div>

       <div class="title9">
        You will never miss another update <h>with the<br> Onethread Mobile App</h> </div>
    
        <div class="title10">Download our app to monitor projrcts and tasks whereever you go.</div>
        <div class="title11">On mobile, Onethread allows <br>for real-time collabration.</div>
        <div class="img5">
            <img src="image/download.png" alt="alternatetext">
 
        </div>
</div>
<div>


    <div class="img6">
    <img src="image/download.jpg" alt="alternatetext">   </div>

</div>
</div>

<div class="clients"> Our Clients</div>

<div class="logo_flx">

<div class="logo_list1">
    <div class="clients_img1">
        <img src="image/logo1.jpg" alt="alternatetext">
        </div>
        <div class="clients_img10">
            <img src="image/logo10.png" alt="alternatetext">
            </div>
            
            <div class="clients_img11">
                <img src="image/logo11.png" alt="alternatetext">
                </div>
                
                <div class="clients_img12">
                    <img src="image/logo12.png" alt="alternatetext">
                    </div>
</div>
<div class="logo_list2">
    <div class="clients_img2">
        <img src="image/logo2.png" alt="alternatetext">
        </div>
        
        <div class="clients_img3">
            <img src="image/logo3.jpg" alt="alternatetext">
            </div>
            
            <div class="clients_img4">
                <img src="image/logo4.png" alt="alternatetext">
                </div>
                
                <div class="clients_img5">
                    <img src="image/logo5.png" alt="alternatetext">
                    </div>
</div>
            
  <div class="logo_list3">
   
    <div class="clients_img6">
        <img src="image/logo6.png" alt="alternatetext">
        </div>
        
        <div class="clients_img7">
            <img src="image/logo7.png" alt="alternatetext">
            </div>
            <div class="clients_img8">
                <img src="image/logo8.png" alt="alternatetext">
                </div>
                <div class="clients_img9">
                    <img src="image/logo9.png" alt="alternatetext">
                    </div>
                    
  </div>     
</div>     
<div class="practical">Book a free <h>practical Demonstration</h>
</div>
<div class="Demonstration_flx"> 
    <div class="practical_divce"> 
        <img src="image/images7.jpg" alt="alternatetext">
      </div>
      <div class="Demonstration">Get a free <h>Demonstration<h><br>
      
          <div class="Demonstration_k">In order to experience user friendly <br> 
              platform of Onethread, book a practical Demo</div>
          
          <br>
          <div class="Demonstration_l">Book a Practical Demo</div>
      </div>
</div>

         <div class="offer"> We're offering you <l>The best deal!<l>
        </div>    
        <div class="pricing ">See how our pricing and features differ from our computers</div>  
     
        
<div class="pricing_flx">
        
   <div   class="onethread_log">
       <img src="image/download (12.png" alt="alternatetext">
  </div>
   <div>
            <div class="pricing_list1">
              
              <div class="pricetag1set">
                <img src="image/pricetag1.jpg" alt="alternatetext">
              </div> 
              <div class="pricetag2set">
                <img src="image/pricetag2.jpg" alt="alternatetext">
              </div> 
            </div>
   </div>
   <div>
            <div class="pricing_list2">
                <div class="pricetag3set">
                    <img src="image/logo3.jpg" alt="alternatetext">
                </div>
            <div class="pricetag5set">
                <img src="image/logo5.png" alt="alternatetext">
            </div>
        </div>

   </div>
                                    

  <div>
       <div class="free_trail">
            Start Free Trail Now!
       </div>

      <div class="search2">
        <form>
            <input type="text" placeholder=" Enter your email adress">
        </form>
         </div>
        <div class="lets_get">
            Let's Get Started
        </div>
        <div class="choose_a">
           Or, Chooce a Plan
        </div>
        <div class="see_plan">
            See Plan
        </div>
    </div>
</div> 

   <div class="here_clients">
    Here's what our clients have to say
   </div>
<div class="border">
<div class="adress">
    
    <div>
        <div class="loc1">
            <img src="image/location1.png" alt="alternatetext">
        </div>
        <div class="trd1">
            <img src="image/trade1.png" alt="alternatetext">
        </div>
        <div class="em1">
            <img src="image/email1.png" alt="alternatetext">
        </div>
        <div class="cell1">
            <img src="image/cell1.png" alt="alternatetext">
        </div>
    </div>
    <div>
        <div class="floor">4th Floor House-05, Road-8D, Mohammadia Housing<br>
            Society,Mohammadpur,Dhaka-1207 Bangladesh.<br>

        </div>
        <div class="trade">Trade License Number(TIN):853319224810
        </div>
        <div class="email_add">Contact@onethread.app
        </div>
        <div class="number_cell">+8801677224636</div>



    </div>
    <div class="terms_con"><m>Terms & Conditions</m><br><br>
        GDPR Policy<br><br>
        Privacy Police<br><br>
        Retund Policy<br><br>
        About Us
    </div>
    <div>
        <div class="contact">
            Countact Us
        </div>
        <div class="countact_pic">
            <div class="icon_flx">
                <div class="facebook">
                    <img src="image/facebook1.png" alt="alternatetext">
                </div>
                <div class="twiter">
                    <img src="image/twiter1.png" alt="alternatetext">
                </div>
                <div class="in1">
                    <img src="image/in1.png" alt="alternatetext">
                </div>
            </div>

        </div>

    </div>
    
   
    
</div>
<div class="copyright">
    @copyright 2023 Onethread All Right resered Proudly made in Bangladesh.
</div>
</div>





    </body>
</html>